Jenkins

1. Install Java on Ubuntu
______________________________________________________
$ sudo apt update
$ sudo apt sudo apt install openjdk-8-jdk
Alternatively, install version 11:
$ sudo apt install openjdk-11-jdk
Confirm the download by pressing Y and
Enter



2. Add the repository key to the system
______________________________________________________
$ sudo apt wget -q -O -
https://pkg.jenkins.io/debianstable/jenkins.io.key | sudo apt-key add -



3. Once the key is added with no errors, append the 
   Debian package repository address
______________________________________________________
$ sudo sh -c 'echo deb
http://pkg.jenkins.io/debian-stable/binary/ > /etc/apt/sources.list.d/jenkins.list’



4. Run update to use new repository
______________________________________________________
$ sudo apt update



5. Install Jenkin
______________________________________________________
$ sudo apt install jenkins
